# Email service credentials
EMAIL_USERNAME=shivamt2023@gmail.com
EMAIL_PASSWORD=knme szrl eqqa caim

# OAuth2 credentials
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret
OAUTH_REFRESH_TOKEN=your_oauth_refresh_token
OAUTH_ACCESS_TOKEN=your_oauth_access_token

